final Map<String, Map<String, dynamic>> studyNotes = {
  '1. 인간의 욕구·행동 이론': {
    'description': ''' - 매슬로우 욕구 5단계: 생리→안전→사회적→존경→자아실현. 산업현장 안전교육은 2단계(안전욕구)를 충족시켜야 상위 단계 학습·동기가 발동한다.
 - 레빈의 공식 B=f(P·E): 행동(B)은 개인(P)과 환경(E)의 상호작용 함수. 안전행동 향상을 위해서는 작업환경뿐 아니라 근로자 개별 특성을 함께 조정해야 한다.
 - 의식 수준 5단계: PhaseⅠ(몽롱)~PhaseⅤ(혼수). 안전 작업지시는 PhaseⅡ(각성 유지) 이상에서 수행해야 효과가 있다.
 - 동기부여 요소: 내적 욕구(자아실현·책임감)와 외적 보상(물질·평가)이 조합될 때 교육 효과 극대화.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 1},
      {'date': '2021년 8월', 'question_id': 14},
      {'date': '2022년 4월', 'question_id': 17},
      {'date': '2021년 8월', 'question_id': 12},
      {'date': '2021년 8월', 'question_id': 17},
    ],
  },
  '2. 주의·지각 및 생체리듬': {
    'description': ''' - 주의 특성: 선택성·집중성·유동성. 과잉 각성은 오히려 집중 저해 → 적정 각성 유지가 안전작업 핵심.
 - 생체리듬: 육체(23일)·감성(28일)·지성(33일) 주기로 고점/저점/교차점 주의 필요. 교차일에는 사고율이 높아 작업배치 조정이 효과적.
 - 운동 시지각 오류(자동운동): 작은 점광, 주변 어두움, 광 강도 약할 때 발생 → 계기판·표시등 설계 시 착시 최소화 필요.
 - 억측판단 배경: 정보 불확실, 희망적 관측, 과거 성공 경험 등. 타인 동조만으로는 억측이 일어나지 않음.''',
    'related_questions': [
      {'date': '2022년 3월', 'question_id': 12},
      {'date': '2022년 3월', 'question_id': 18},
      {'date': '2022년 3월', 'question_id': 19},
      {'date': '2022년 4월', 'question_id': 8},
    ],
  },
  '3. 교육 목표·내용 설계 원리': {
    'description': ''' - 학습정도 4단계: 지각→인지→이해→적용. 안전교육 교안은 단계별 목표·평가기준을 명확히 구분해 설계한다.
 - 타일러 학습경험선정 원리: 기회의 원리(학습자가 목표 달성 경험 기회 확보)·만족·가능성·다양성.
 - 학습경험조직 원리: 계속성(반복)·계열성(난이도 상승)·통합성(내용 연결) → 교육 모듈 편성 시 사용.
 - 교육계획 수립 절차: 요구 파악→목표 설정→내용 선정·조직→수행계획 작성. 최초 단계인 요구 분석이 전체 질 결정.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 15},
      {'date': '2022년 3월', 'question_id': 11},
      {'date': '2021년 8월', 'question_id': 3},
      {'date': '2021년 8월', 'question_id': 15},
    ],
  },
  '4. 학습·지도 방법 및 현장훈련 기법': {
    'description': ''' - 토의·참여형 지도: 롤플레잉(역할 연기)을 통해 행동변화를 체험, 심포지엄은 전문가 발표+청중 질의로 심층 이해.
 - 강의식 지도 단계: 도입→제시(시간 최다, 내용 전달)→적용→확인.
 - TWI(작업 내 훈련): JI(작업지도)·JM(방법개선)·JR(인간관계). 표준화 교육(JST)은 포함 안 됨.
 - 위험예지훈련(KYT) 4라운드: 현상파악→본질추구→대책수립→목표설정(‘원인결정’ 아님).
 - 재해사례연구: 상황파악→사실확인→문제점발견→근본문제결정→대책수립.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 4},
      {'date': '2022년 3월', 'question_id': 6},
      {'date': '2021년 8월', 'question_id': 10},
      {'date': '2022년 4월', 'question_id': 16},
      {'date': '2022년 3월', 'question_id': 17},
      {'date': '2021년 8월', 'question_id': 11},
      {'date': '2021년 8월', 'question_id': 9},
    ],
  },
  '5. 재해원인 모델과 예방 원칙': {
    'description': ''' - 하인리히 도미노 5단계: 선조(배경)→개인적 결함→위험행동·조건(직접원인)→사고→손실. 시정방법 선정은 3단계 후.
 - 버드 신도미노 5단계: 제어부족→기본원인→직접원인→사고→손실(‘간접원인’은 단계 아님).
 - 재해예방 4원칙: 예방가능·원인연계·손실우연·대책선정. ‘손실-사고 필연성’·‘재해연쇄성’은 원칙이 아니다.
 - 직접 vs 간접원인: 기계 결함·물적요인은 직접, 관리 미흡·교육 부족은 간접.
 - 하인리히·버드 재해비율: 1 대 29 대 300(무상해) 대 600(위험순간). 비율 활용해 잠재위험 규모 추정.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 9},
      {'date': '2022년 4월', 'question_id': 10},
      {'date': '2022년 4월', 'question_id': 18},
      {'date': '2022년 3월', 'question_id': 8},
      {'date': '2022년 3월', 'question_id': 9},
      {'date': '2021년 8월', 'question_id': 8},
      {'date': '2022년 4월', 'question_id': 12},
    ],
  },
  '6. 재해통계 지표 및 관리도': {
    'description': ''' - 빈도율(도수율): 재해건수/근로시간×1,000,000.
 - 강도율: 근로손실일수/근로시간×1,000. 손실일수 산정 시 장해등급별 기준일수+휴업일수를 모두 합산.
 - 사망만인율: 사망자수/근로자수×10,000.
 - 근로손실일수 역산: 손실일수=강도율×근로시간/1,000.
 - 관리도: 재해건수 추이를 시간 순 기록, UCL·LCL로 이상 징후 조기 발견 → 목표관리 수단.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 2},
      {'date': '2022년 3월', 'question_id': 4},
      {'date': '2021년 8월', 'question_id': 19},
      {'date': '2022년 4월', 'question_id': 6},
    ],
  },
  '7. 산업안전보건 조직·제도 및 기록': {
    'description': ''' - 산업안전보건위원회: 건설업 120억 원 이상 공사 등에서 설치. 노사 동수로 구성, 월1회 이상 개최.
 - 안전보건관리규정 필수 항목: 교육, 사고조사·대책, 작업장 안전·보건관리, 관리조직·직무.
 - 안전·보건진단 명령: 중대재해 다발·작업환경 특수 사업장 등에 해당. 상시근로자 1천명+직업성질병 2명은 제외.
 - 고압(잠함·잠수) 작업시간: 1일 6시간, 주 34시간 이내.
 - 근로자 정기교육 시간: 사무직 매년 3시간 이상(분기 1시간 아님).
 - 안전관리자 업무: 환기·배기장치 점검은 제외, 산업재해 예방 지도·조언이 핵심.
 - 건강진단: 사무직 2년에 1회, 기타 근로자 매년 1회.
 - 기록보존: 재해개요·일시·원인·재발방지계획 등 전항목 보존.
 - 대규모 사업장(1000명↑) 안전조직: 직계참모식 구조로 전문참모 활용.''',
    'related_questions': [
      {'date': '2022년 3월', 'question_id': 1},
      {'date': '2022년 4월', 'question_id': 7},
      {'date': '2022년 4월', 'question_id': 11},
      {'date': '2022년 3월', 'question_id': 2},
      {'date': '2022년 3월', 'question_id': 7},
      {'date': '2022년 4월', 'question_id': 19},
      {'date': '2021년 8월', 'question_id': 4},
      {'date': '2021년 8월', 'question_id': 13},
      {'date': '2021년 8월', 'question_id': 18},
    ],
  },
  '8. 보호구·표지 및 안전설비 기준': {
    'description': ''' - 자율안전확인 보호구 표시: 모델명·제조번호·자율안전확인번호 필수(사용기한은 아님).
 - 방열두건 차광도: 전로·평로 작업 시 #3~#5.
 - 방독마스크 정화통 색: 암모니아용은 녹색(회색 아님).
 - 안전대(추락방지대) 죔줄: 합성섬유로프 사용 가능.
 - 안전보건표지 기본모형: 경고(삼각 노/흑), 금지(원형 붉/백), 지시(원형 청/백), 안내(사각 녹·청 배경). 부식성물질 경고는 GHS 흰바탕+적테로 경고모형과 다름.
 - 관계자 외 출입금지 표지 필수 장소: 허가대상·석면·금지물질 작업장 등.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 3},
      {'date': '2022년 4월', 'question_id': 5},
      {'date': '2022년 3월', 'question_id': 20},
      {'date': '2021년 8월', 'question_id': 7},
      {'date': '2022년 4월', 'question_id': 14},
      {'date': '2021년 8월', 'question_id': 5},
    ],
  },
  '9. 점검·사고 대응 및 체크리스트 운영': {
    'description': ''' - 사고 발생 절차: 긴급처리→재해조사→원인분석→대책수립. 우선 인명·설비 보호 후 분석.
 - 점검 종류: 수시점검(매일 작업 전·중, 작업자/감독자), 정기·특별·임시점검 구분.
 - 체크리스트 작성 유의: 위험성 높은 항목부터, 간결·명확·관찰가능 문항 사용.
 - 무재해운동 선취의 원칙: 위험요소를 사전 발굴·제거하여 재해를 ‘미리 잡는다’.''',
    'related_questions': [
      {'date': '2022년 3월', 'question_id': 3},
      {'date': '2022년 3월', 'question_id': 10},
      {'date': '2021년 8월', 'question_id': 1},
      {'date': '2021년 8월', 'question_id': 20},
    ],
  },
};