final Map<String, Map<String, dynamic>> studyNotes = {
  '1. 연소한계와 폭발범위(LFL·UFL) 및 계산법': {
    'description': ''' - 연소한계(폭발한계)는 공기 중 연료 농도가 일정 범위(LFL~UFL)에 있을 때만 점화‧연소가 지속된다. LFL(폭발하한)은 그 범위의 하계, UFL(폭발상한)은 상계이다.
 - 온도가 오르면 증기 분압이 증가해 LFL이 내려가고 UFL이 올라가므로 폭발범위가 넓어진다. 압력 상승·산소 농도 증가 역시 같은 효과를 낸다.
 - 혼합가스의 한계 계산은 Le Chatelier식
1/L = Σ(xᵢ/Lᵢ) (여기서 xᵢ=부피분율, Lᵢ=LFL) 로 구한다. UFL도 동일식 적용.
 - CₙHₘ계 탄화수소의 LFL을 근사할 때 Jones식:
LFL(vol %) ≒ 100 / [2.38 n + 0.318 m]
 - 폭발범위가 넓을수록, 또는 LFL이 낮을수록 위험도가 크다.
 - 최소점화에너지(MIE)가 낮은 물질(예: 에틸렌 0.07 mJ)은 자극원이 미약해도 점화되므로 같은 LFL이라도 더욱 위험하다.
 - 산업안전보건법상 ‘인화성 가스’는 LFL ≤13 vol % 이거나(UFL–LFL) ≥12 vol %인 가스로 정의한다.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 83},
      {'date': '2022년 4월', 'question_id': 91},
      {'date': '2022년 4월', 'question_id': 96},
      {'date': '2022년 4월', 'question_id': 97},
      {'date': '2022년 4월', 'question_id': 99},
      {'date': '2022년 3월', 'question_id': 83},
      {'date': '2022년 3월', 'question_id': 84},
      {'date': '2021년 8월', 'question_id': 85},
      {'date': '2021년 8월', 'question_id': 86},
      {'date': '2021년 8월', 'question_id': 94},
      {'date': '2021년 8월', 'question_id': 95},
    ],
  },
  '2. 퍼지(Purge)·불활성화(Inerting)와 화염방지기': {
    'description': ''' - 퍼지는 공정‧설비 내부의 가연성 혼합기체를 불활성가스로 치환해 폭발범위 밖으로 이동시키는 작업이다. 종류에는 압력퍼지, 진공퍼지, 스위프퍼지가 대표적이며 ‘가열퍼지’는 퍼지방식이 아니다.
 - 퍼지는 정전기·와류를 억제하기 위해 저속·연속적으로 실시해야 하며, 고속 단시간 주입은 위험하다.
 - 불활성화(inerting)는 산소 농도를 연소한계 이하로 낮춰 ‘폭발 자체’를 예방하는 방법으로, 폭발 발생 후 피해를 줄이는 ‘방호’와 구별된다.
 - 설비에서 증기·가스를 대기로 방출할 경우 외부 화염의 역류를 막기 위해 설비 상단에 화염방지기(flame arrester)를 설치한다.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 82},
      {'date': '2022년 4월', 'question_id': 85},
      {'date': '2022년 4월', 'question_id': 89},
      {'date': '2021년 8월', 'question_id': 82},
      {'date': '2021년 8월', 'question_id': 97},
    ],
  },
  '3. 과압 및 폭발방호 설비(안전밸브·BLEVE 등)': {
    'description': ''' - 저장·반응 설비는 화염방지기 외에도 과압을 해소할 안전밸브, 파열판, 방폭구를 설치해 폭발 에너지를 외부로 방산(venting)하거나 억제(suppression), 봉쇄(isolation)한다.
 - 비점이 낮은 액체 탱크가 화재로 가열될 때 발생하는 BLEVE(Boiling Liquid Expanding Vapor Explosion)는 설비 내부 압력 상승 → 용기 파열 → 증기 급팽창 순으로 진행된다.
 - 고압가스 용기의 ‘내압력 부족’(재질 부식, 피로, 용접결함)은 구조적 위험 요인이며, 과잉충전은 내압력 부족이 아니라 외부 요인에 의한 과압이다.
 - 법령상 특정 압력용기·열교환기·반응기에는 안전밸브를 의무 설치하지만, 펌프 등은 자체적으로 과압이 축적되지 않아 대상이 아니다.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 100},
      {'date': '2022년 3월', 'question_id': 99},
      {'date': '2022년 3월', 'question_id': 100},
    ],
  },
  '4. 반응기 설계·운전 안전 및 반응폭주': {
    'description': ''' - 반응폭주(runaway)은 제어조건 이탈 → 발열속도 및 반응속도 지수적 증가 → 온도·압력 급상승 → 안전영역 이탈 순으로 진전된다.
 - 고위험 반응장치는 온도계·압력계·유량계 등 계측·경보를 의무 설치하며, 흡열반응기 등은 상대 위험도가 낮아 제외된다.
 - 반응기 분류
· 구조형태: 탑형, 관형, 교반탱크형 등
· 조작방식: 회분식, 반회분식, 연속식(CSTR) 등
 - 설계 시 고려사항: 부식성·상(phase)·운전온도·압력범위·점도·교반방식이 핵심이며, 중간생성물 존재 여부는 보조정보이다.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 81},
      {'date': '2022년 4월', 'question_id': 95},
      {'date': '2022년 3월', 'question_id': 81},
      {'date': '2022년 3월', 'question_id': 90},
      {'date': '2021년 8월', 'question_id': 99},
    ],
  },
  '5. 자연발화·반응성 위험물 저장 관리': {
    'description': ''' - 자연발화는 산화열·분해열·중합열 등이 발생하면서 열이 축적될 때 일어나며, 표면적이 클수록 열발생·산소접촉이 증가해 위험하다.
 - 질화면(NC)은 건조 상태에서 자체 분해·발열해 발화하므로 알코올 등으로 습윤 상태(습면) 보존이 필수다.
 - 물 반응성 물질:
· 탄화칼슘(CaC₂) + H₂O → C₂H₂(가연성) 발생 → 물 저장 금지
· 칼슘포스파이드(Ca₃P₂) + H₂O → PH₃(유독) 발생
· 알루미늄 분말 + 고온수 → H₂ 발생
 - 저장·취급 설비 간 최소 안전거리(10 m) 확보, 차광·냉암소 보관(질산 등) 등도 기본 수칙이다.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 86},
      {'date': '2022년 4월', 'question_id': 93},
      {'date': '2022년 4월', 'question_id': 98},
      {'date': '2022년 3월', 'question_id': 85},
      {'date': '2022년 3월', 'question_id': 93},
      {'date': '2022년 3월', 'question_id': 96},
      {'date': '2022년 3월', 'question_id': 98},
    ],
  },
  '6. 분진폭발 메커니즘 및 위험인자': {
    'description': ''' - 분진폭발은 압력파 전파속도가 화염 전파속도보다 빠르며, 가스폭발보다 연소속도가 느리고 지속시간이 길다.
 - 화학적 인자: 연소열·산화잠재력·분진 조성
물리적 인자: 입도·분포·밀도·열전도율·수분함량 등
 - 압력이 먼저 급상승 → 봉쇄되지 않은 배관·설비에 심각한 2차 피해 유발 가능.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 87},
      {'date': '2022년 3월', 'question_id': 94},
    ],
  },
  '7. 열교환기 및 단열관리': {
    'description': ''' - 열교환 효율 향상: 대류(역류) 흐름 채택, 열전달 면적 확대, 난류 촉진, 스케일 제거 등. 병류는 온도차가 급감해 비효율적이다.
 - 단열재 열손실 계산: Q = k·A·ΔT / d 를 사용하며, k는 열전도율, d는 두께.
 - 점검 주기: 외관누설·소음·진동·배관 상태 등은 일상점검, 부착물 오염·판 사이 침식 등은 정기적 개방점검 항목이다.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 90},
      {'date': '2022년 4월', 'question_id': 94},
      {'date': '2022년 3월', 'question_id': 86},
    ],
  },
  '8. 위험물·가스의 분류 및 독성·인화성 특성': {
    'description': ''' - 독성가스: 황화수소·시안화수소·산화에틸렌 등. 이산화탄소는 고농도 질식 위험이 있으나 독성가스로 분류되지 않는다.
 - 인화성가스 정의는 연소한계 외, 불활성 조연가스(산소)는 인화성이 없다.
 - 가연성‧산화성 혼합 시 MIE가 낮아지고 폭발 위험 증가.
 - 금속·비금속의 독성: 크롬은 은백색 금속이며 6가 크롬이 독성, 3가는 미량 필수원소. 포스젠(COCl₂)은 극독성 등.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 84},
      {'date': '2022년 4월', 'question_id': 88},
      {'date': '2021년 8월', 'question_id': 88},
      {'date': '2021년 8월', 'question_id': 90},
      {'date': '2021년 8월', 'question_id': 98},
    ],
  },
  '9. 화재 분류 및 가스누출 경보기 설정': {
    'description': ''' - 화재 등급: A(일반), B(유류), C(전기), D(금속). 전기 설비 화재는 C급으로 규정한다.
 - 독성가스 누출경보기는 허용농도 50 % 이하에서 경보 작동, 가연성가스는 LFL 25 % 이하에서 설정한다.''',
    'related_questions': [
      {'date': '2022년 3월', 'question_id': 82},
      {'date': '2021년 8월', 'question_id': 88},
    ],
  },
  '10. 공정안전자료와 누출 차단 부품': {
    'description': ''' - 공정안전보고서(PSM) 중 ‘공정안전자료’에는 공정흐름도, 물질특성, 설비·건물 배치도가 포함된다.
 - 누출 차단을 위한 대표 부품인 개스킷은 두 접합면의 미세 틈을 메워 기밀성을 확보한다.''',
    'related_questions': [
      {'date': '2021년 8월', 'question_id': 84},
      {'date': '2021년 8월', 'question_id': 92},
    ],
  },
};