final Map<String, Map<String, dynamic>> studyNotes = {
  '1. 기계 위험점 분류와 방호 기본원칙': {
    'description': ''' - 위험점은 주로 절단점･끼임점･협착점･접선물림점으로 나뉜다. 회전 공구(밀링커터, 둥근톱날)는 절단점, 체인·벨트·기어는 접선물림점이 대표적이다.
 - 방호장치는 위험 “장소”를 막는 방식(덮개형·차단형·위치제한형·접근반응형)과 위험 “원”을 제어-제거하는 방식(포집형 등)으로 구분한다.
 - 보호망·울타리 등 고정식 방호의 망목(구멍) 크기는 위험원과 거리로 규제되며, 동력전달부 35 cm 전방에서는 최대 41 mm까지 허용된다.
 - 위치제한형 방호는 조작부를 위험구역에서 충분히 이격시켜 작업자가 물리적으로 접근할 수 없도록 하여 인체 위치 자체로 안전을 확보한다.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 53},
      {'date': '2022년 4월', 'question_id': 59},
      {'date': '2022년 3월', 'question_id': 47},
      {'date': '2021년 8월', 'question_id': 57},
      {'date': '2021년 8월', 'question_id': 43},
    ],
  },
  '2. 프레스·전단기 방호장치 및 작업 전 점검': {
    'description': ''' - 작업 전 필수 점검: 1행정1정지기구･급·비상정지장치, 클러치/브레이크, 금형·고정볼트, 슬라이드 위험방지기구 등. (권과방지, 압력방출장치는 해당 없음)
 - 방호 방식: 양수조작식(두 손이 안전위치일 때만 작동·급정지기구 필수), 손쳐내기식(막대가 손을 밀어냄), 방호울식(no-hand-in-die), 광전자식(광빔 차단) 등.
 - 광전자식은 전원변동 ±10 % 내 정상 작동, 릴레이 고장 등에도 슬라이드가 오동작하지 않아야 한다.
 - 금형 설치 시 프레스 T홈 깊이는 볼트지름의 1.5 배 이상, 설치·해체 시 전용 걸이·스リング 사용.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 55},
      {'date': '2022년 4월', 'question_id': 51},
      {'date': '2022년 4월', 'question_id': 46},
      {'date': '2022년 3월', 'question_id': 46},
      {'date': '2022년 3월', 'question_id': 52},
      {'date': '2022년 3월', 'question_id': 54},
      {'date': '2021년 8월', 'question_id': 42},
      {'date': '2021년 8월', 'question_id': 51},
      {'date': '2021년 8월', 'question_id': 56},
    ],
  },
  '3. 롤러기 급정지장치 성능기준': {
    'description': ''' - 무부하 회전 시 앞면 롤러 표면속도 30 m/min 미만 → 급정지거리는 원주 1/3 이내, 30 m/min 이상 → 1/2 이내가 원칙.
 - 급정지거리 산정 = 표면속도 × 요구정지시간, 실제 설계 시 원주길이를 기준으로 환산한다.
 - 기종별 조작 방식: 손･복부･무릎조작식이 일반적이며 ‘어깨조작식’은 급정지 방식에 포함되지 않는다.
 - 설계·점검 시 표면속도, 원주길이, rpm 등을 대입하여 거리값(예: 직경 36 cm, 50 rpm → 약 45 cm) 검증이 필수.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 58},
      {'date': '2022년 3월', 'question_id': 51},
      {'date': '2022년 3월', 'question_id': 57},
      {'date': '2021년 8월', 'question_id': 59},
    ],
  },
  '4. 연삭숫돌 안전관리': {
    'description': ''' - 숫돌 3요소: 입자(연마재)·결합제·기공. ‘저항’은 구성요소가 아니다.
 - 평형플랜지 직경 ≥ 숫돌 직경 1/3(예: D = 150 mm → 50 mm 이상)로 설치해야 진동·파괴 방지.
 - 파괴원인: 과속·충격·측압·플랜지 직경 부족 등이 대표이며, 플랜지를 충분히 크게 쓰는 것은 오히려 안전.
 - 교체 또는 작업 전 시험운전 최소 1 분 실시, 이상 확인 후 사용.
 - 연삭기 덮개는 자율안전확인 대상(안전인증 대상 아님) → 법정 검정 항목과 구분.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 52},
      {'date': '2022년 4월', 'question_id': 48},
      {'date': '2022년 3월', 'question_id': 43},
      {'date': '2022년 3월', 'question_id': 60},
      {'date': '2021년 8월', 'question_id': 44},
    ],
  },
  '5. 절삭가공 기계 작업 안전 및 칩 관리': {
    'description': ''' - 밀링: 강력절삭 시 공작물은 바이스에 깊게 물려 고정력 확보, 면장갑 착용 금지.
 - 칩 관리: 칩 브레이커(밀링커터·선반 공구에 홈을 넣어 칩을 잘라냄)를 사용하여 칩이 짧게 끊어지도록 함.
 - 선반 장축 가공 시 방진구(steady rest)로 공작물 진동 억제.
 - 플레이너는 절삭 속도·이송 조정, 칩 방호판 설치, 칩 브레이커로 칩을 짧게 만드는 것이 안전대책이다.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 43},
      {'date': '2022년 4월', 'question_id': 47},
      {'date': '2022년 3월', 'question_id': 44},
      {'date': '2021년 8월', 'question_id': 47},
      {'date': '2021년 8월', 'question_id': 50},
    ],
  },
  '6. 와이어로프·슬링·훅 안전관리': {
    'description': ''' - 와이어로프 기본 구성: 소선 → 스트랜드 → 심강. 클립·소켓 등은 부속품.
 - 2줄 슬링에서 각도 θ(줄 간 각)일 때 1줄 장력 T = W / (2 cos θ/2). 각도가 커질수록 장력이 급증하므로 60° 미만 유지.
 - 레버풀러·체인블록 훅 입구가 제조사 사양 대비 10 % 이상 벌어지면 즉시 폐기.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 41},
      {'date': '2022년 4월', 'question_id': 57},
      {'date': '2022년 3월', 'question_id': 58},
    ],
  },
  '7. 지게차 구조·안정도 및 필수 장치': {
    'description': ''' - 전후 안정도 기준: 기준부하 하역 시 전후 안정도 여유 18 % 이상 필요(20 % 아님).
 - 안정 조건: 지게차 모멘트(차중×거리) > 화물 모멘트. 예) 400 kgf·x > 200 kgf·m → x > 0.5 m.
 - 헤드가드 강도: 최대하중의 2배 등분포하중에 견딜 것(문제 예시 6 t).
 - 백레스트는 화물 후방 낙하 우려 없는 경우 생략 가능.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 44},
      {'date': '2021년 8월', 'question_id': 45},
      {'date': '2021년 8월', 'question_id': 52},
      {'date': '2021년 8월', 'question_id': 60},
    ],
  },
  '8. 양중기·크레인 안전장치와 작업 관리': {
    'description': ''' - 과부하방지장치는 하중이 정격 125 % 이상 시 자동정지·경보, 유지·보수 시 양중기 기능이 동시에 정지되도록 요구하지 않는다.
 - 권과방지·과부하·비상정지 등은 크레인 필수 방호장치, ‘자동보수장치’는 해당 없음.
 - 근로자 탑승 작업 시: 안전대·구명줄, 동력하강, 탑승설비 정격·안전계수 확보 등 추락방지 대책을 강구한다(탑승 제한만으로는 불충분).
 - 도르래는 법령상 양중기로 분류되지 않는다.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 54},
      {'date': '2022년 3월', 'question_id': 42},
      {'date': '2022년 3월', 'question_id': 45},
      {'date': '2022년 3월', 'question_id': 50},
      {'date': '2021년 8월', 'question_id': 58},
    ],
  },
  '9. 보일러·압력용기 안전밸브 및 방호장치': {
    'description': ''' - 2개 이상 안전밸브 장착 시: 1호기는 최고사용압력 이하, 2호기는 최고사용압력의 1.05 배 이하에서 작동.
 - 방호장치: 압력방출장치·압력제한스위치·고저수위조절장치가 기본, 언로드밸브·아웃트리거는 관련 없음.
 - 파열판 표시: 안전인증 표시 외 ‘호칭지름·용도·유체 흐름방향’ 등을 기재(분출차는 표시 대상 아님).
 - 검사 후 봉인은 납(융점↓) 사용.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 45},
      {'date': '2022년 3월', 'question_id': 53},
      {'date': '2022년 3월', 'question_id': 56},
      {'date': '2021년 8월', 'question_id': 46},
      {'date': '2021년 8월', 'question_id': 54},
    ],
  },
  '10. 아세틸렌 용접장치 및 발생기실 안전': {
    'description': ''' - 취관마다, 발생기-가스용기 사이에는 역화-과압 방지를 위한 ‘안전기’ 설치 의무.
 - 발생기실은 불연재 건축, 바닥면적 1/16 이상 단면적의 배기통을 옥상으로 돌출(창·출입구 1.5 m 이상 이격), 문의 두께·재료도 불연 기준.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 60},
      {'date': '2021년 8월', 'question_id': 55},
    ],
  },
  '11. 소음·진동 작업환경 기준과 교육': {
    'description': ''' - 강렬한 소음작업 예시: 90 dB/8 h, 95 dB/4 h, 100 dB/2 h, 115 dB/15 min 등. 120 dB/7 min 기준은 법령 미규정.
 - 통로･작업장 최소 조도 75 lx 확보.
 - 진동작업 교육 필수 항목: 진동 영향, 기계·공구 관리, 보호구 사용법 등. ‘비상연락체계’는 의무 교육사항 아님.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 50},
      {'date': '2022년 3월', 'question_id': 41},
      {'date': '2021년 8월', 'question_id': 41},
      {'date': '2022년 3월', 'question_id': 55},
    ],
  },
  '12. 허용응력과 안전율 계산': {
    'description': ''' - 허용응력 = 인장강도 ÷ 안전율,  안전율 = 인장강도 ÷ 허용응력.
 - 예) 인장강도 250 N/mm², 안전율 4 → 허용응력 62.5 N/mm².
 - 예) 인장강도 420 MPa, 허용응력 140 MPa → 안전율 3.''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 49},
      {'date': '2021년 8월', 'question_id': 49},
    ],
  },
  '13. 비파괴검사 기본원리': {
    'description': ''' - 와류탐상(EC): 교류 자속 → 와전류 생성 → 결함부 임피던스 변화 검출, 전도성 재료 표면·근표면 결함 파악.
 - 자분탐상(MT): 강자성체 자화 → 누설자속 부위에 자분 집적, 표면·근표면 균열 가시화.''',
    'related_questions': [
      {'date': '2022년 3월', 'question_id': 49},
      {'date': '2021년 8월', 'question_id': 53},
    ],
  },
  '14. 설비보전 체계 – 예방보전 vs 개량보전': {
    'description': ''' - 예방보전은 고장을 사전에 방지하는 활동(시간계획보전, 상태기준보전, 적응보전 등).
 - 개량보전은 성능 향상·안전성 증대를 위한 설비 개조 활동으로 예방보전에 포함되지 않는다.
---''',
    'related_questions': [
      {'date': '2022년 4월', 'question_id': 56},
    ],
  },
};